<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/ble_state"
        android:layout_width="89dp"
        android:layout_height="145dp"
        android:background="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.56" />

    <CheckBox
        android:id="@+id/exit_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/exit_service"
        android:background="#FF90FF"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
